server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

#users.datasource.jdbcUrl = jdbc:mysql:// ** enter db url
#users.datasource.username = **enter username**
#users.datasource.password = **enter pw to test**
#users.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
